C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\bin\Debug\net7.0\5.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\bin\Debug\net7.0\5.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\bin\Debug\net7.0\5.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\bin\Debug\net7.0\5.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\bin\Debug\net7.0\5.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\refint\5.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\5.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\5\obj\Debug\net7.0\ref\5.dll
