C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\bin\Debug\net7.0\exercício2.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\bin\Debug\net7.0\exercício2.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\bin\Debug\net7.0\exercício2.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\bin\Debug\net7.0\exercício2.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\bin\Debug\net7.0\exercício2.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\refint\exercício2.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\exercício2.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\exercícios-condicionais-31.03.23\exercício2\obj\Debug\net7.0\ref\exercício2.dll
