C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\bin\Debug\net7.0\sldakhfjlkasfg.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\bin\Debug\net7.0\sldakhfjlkasfg.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\bin\Debug\net7.0\sldakhfjlkasfg.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\bin\Debug\net7.0\sldakhfjlkasfg.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\bin\Debug\net7.0\sldakhfjlkasfg.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\refint\sldakhfjlkasfg.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\sldakhfjlkasfg.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\sldakhfjlkasfg\obj\Debug\net7.0\ref\sldakhfjlkasfg.dll
