C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\bin\Debug\net7.0\6 corrigido.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\bin\Debug\net7.0\6 corrigido.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\bin\Debug\net7.0\6 corrigido.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\bin\Debug\net7.0\6 corrigido.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\bin\Debug\net7.0\6 corrigido.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\refint\6 corrigido.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\6 corrigido.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\6 corrigido\obj\Debug\net7.0\ref\6 corrigido.dll
