# Senai

./: Atvment.docx  precificação.docx  sim.js  tatus  teste.cs
1ºSemestre/: fluxograma-média.drawio  fluxograma-tarde.drawio  formulários.html
1ºSemestre/aula de landing page rafa ballerini/: index.html
1ºSemestre/aula de landing page rafa ballerini/css/: style.css
1ºSemestre/back-end-1/: ternario encadeado.txt
1ºSemestre/back-end-1/POO/: 27.04.drawio  projeto ifood.drawio
1ºSemestre/back-end-1/Projeto Passagens Aéreas/: Program.cs
1ºSemestre/back-end-1/atividade-projeto-de-console/: rascunho.txt
1ºSemestre/back-end-1/calculadora/: Program.cs
1ºSemestre/back-end-1/classe_estatica/: Conversao.cs  Program.cs
1ºSemestre/back-end-1/exe sistema de produtos/: Program.cs  exe sistema de produtos.csproj
1ºSemestre/back-end-1/fluxograma-exercicios/: fluxograma-média.drawio
1ºSemestre/back-end-1/funções/exe calcular impsoto de renda/: Program.cs  exe calcular impsoto de renda.csproj
1ºSemestre/back-end-1/indtrodução c#/: Program.cs
1ºSemestre/back-end-1/projeto-IMC/: Program.cs  projeto-IMC.csproj
1ºSemestre/back_end_2/projeto_gamer_tarde/: Program.cs
1ºSemestre/backend-1/: Program.cs
1ºSemestre/backend-1/atividade-projeto-de-console/: Program.cs
1ºSemestre/backend-1/indtrodução c#/: Program.cs
1ºSemestre/backend-1/projeto-IMC/: Program.cs
1ºSemestre/backend-1/switch/: Program.cs
1ºSemestre/backend-1/switch/escolha de refri exercício/: Program.cs  escolha de refri exercício.csproj
1ºSemestre/fluxograma-exercicios/: algoritmo.txt
1ºSemestre/front-end/desafio front-end/: exe devmedia.txt  index.html  palheta.txt
1ºSemestre/front-end/projeto-gamer-tarde/: equipes.html  index.html  jogadores.html  login.html
1ºSemestre/landing-page senaii/: index.html  media-queries.html
1ºSemestre/landing-page senaii/css/: style.css
1ºSemestre/projeto-gamer-tarde/: equipes.html  index.html  login.html
1ºSemestre/projeto-gamer-tarde/css/: equipes.css  jogadores.css  login.css  style.css  tabelas.html
1ºSemestre/sakldsajd/: Program.cs  sal.cs
1ºSemestre/sldakhfjlkasfg/: Program.cs
1ºSemestre/tabela-exercício/: tabela2exemplo.html  tabelaexemplo.html
2ºSemestre/: 1.txt.txt  teste.md
2ºSemestre/API/: passo a passo para criar web api.txt
2ºSemestre/API/Semana1/api_tarde/webapi.filmes.tarde/: Program.cs  webapi.filmes.tarde.csproj  webapi.filmes.tarde.sln
2ºSemestre/API/Semana1/api_tarde/webapi.filmes.tarde/Controllers/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
2ºSemestre/API/Semana1/api_tarde/webapi.filmes.tarde/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
2ºSemestre/API/Semana1/api_tarde/webapi.filmes.tarde/Interfaces/: IFilmeRepository.cs  IGeneroRepositorie.cs  IGeneroRepository.cs  IUsuarioRepository.cs
2ºSemestre/API/Semana1/api_tarde/webapi.filmes.tarde/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
2ºSemestre/API/Semana2/: 13.09.txt  (+3 more)
2ºSemestre/Banco de dados (1)/: anotações.txt
2ºSemestre/Sprint 2/API/Semana1/api_tarde/webapi.filmes.tarde/: webapi.filmes.tarde.csproj
2ºSemestre/Sprint 2/API/Semana1/api_tarde/webapi.filmes.tarde/Controllers/: GeneroController.cs  UsuarioController.cs
2ºSemestre/Sprint 2/API/Semana1/api_tarde/webapi.filmes.tarde/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
2ºSemestre/Sprint 2/API/Semana1/api_tarde/webapi.filmes.tarde/Properties/: launchSettings.json
2ºSemestre/Sprint 2/API/Semana1/api_tarde/webapi.filmes.tarde/Repositories/: UsuarioRepository.cs
2ºSemestre/Sprint 3/: Arrays.html  Objetos.js
2ºSemestre/Sprint 4/: como fazer o deploy.txt
3ºSemestre/: login com google react native.txt
3ºSemestre/Sprint 1/: Componente de calendario e hora.txt  FlatList.txt  React Native.txt  Revisão 2º termo.txt  coisas  p baixar.txt  como baixar fonte em um projeto expo.txt  como criar projeto expo (mobile).txt  como usar calendario no RN.txt  expo.txt  icones com expo.txt  navigation react native.txt  styled components no react native.txt  usar linear gradient.txt
3ºSemestre/Sprint 2/: anotações.txt  bibliotecas.txt  sla.txt
3ºSemestre/Sprint 3/: Anotações.txt  Bibliotecas.txt  como enviar email com c#.txt
3ºSemestre/Sprint 4/: Anotações.txt
3ºSemestre/Sprint 5 (deploy expo)/: deploy.txt
4ºSemestre/: 123.txt.txt
4ºSemestre/Sprint 1 (Bd nosql)/: anotacoes.txt  minimalApi.txt
4ºSemestre/Sprint 2 (Testes de software)/: anotacoes.txt  fact x theory (xunit).txt
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/: .env  Program.cs  WebApiProductManager.csproj  WebApiProductManager.http  WebApiProductManager.sln
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/Contexts/: ProductManagerContext.cs
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/Controllers/: ProductController.cs
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/Domains/: Product.cs
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/Interfaces/: IProductRepository.cs
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/Migrations/: 20240805190425_bd.Designer.cs  20240805190425_bd.cs  ProductManagerContextModelSnapshot.cs
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/Properties/: launchSettings.json
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/Repository/: ProductRepository.cs
4ºSemestre/Sprint 2 (Testes de software)/WebApiProductManager/ViewModels/ProductViewModels/: AtualizarProduto.cs  CadastrarProduto.cs  ExibirProduto.cs
4ºSemestre/Sprint 3 (Revisao)/: Api.txt  Banco de Dados.txt  Condicionais.txt  LacosDeRepeticao.txt  Operadores.txt  POO.txt  React.txt  Revisao.txt  estruturas web.txt
4ºSemestre/Sprint 4 (Requisitos e modelagem de software)/: Anotações.txt  D.E.R.drawio  Documentação_Requisitos-Modelo_Exercicio.docx  Modelagem IFood.drawio  UML - CasosDeUso.drawio  UML - Classe.drawio
IMC/: Calculo_imc.cs  Program.cs
Modern-Login/: index.html
trab do daniel/: Program.cs  trab do daniel.csproj
uga/: Program.cs  uga.sln
(+553 files in other folders)
