[33mcommit e30f16176e5e9471b45381964af8b65ad8e9e980[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Filipe De Oliveira Góis <46633783825@info.local>
Date:   Fri Mar 3 17:02:01 2023 -0300

    dia03 de março

[33mcommit 1ae0eabde89c89da104d0b9f24061887e22fed00[m
Author: Filipe De Oliveira Góis <46633783825@info.local>
Date:   Thu Mar 2 17:30:17 2023 -0300

    dia 02

[33mcommit e6e5077c14121bd0a267e967dcfb30bedbcc0bb8[m
Author: Filipe De Oliveira Góis <46633783825@info.local>
Date:   Wed Mar 1 17:26:11 2023 -0300

    dia 1

[33mcommit c5e8187e512666d433b5fea3f420171bb976d7eb[m
Author: Filipe De Oliveira Góis <46633783825@info.local>
Date:   Wed Mar 1 16:45:51 2023 -0300

    novo

[33mcommit ded55dd8cf20dbeef26dc3bced58c1ed1d816883[m
Author: Filipe De Oliveira Góis <46633783825@info.local>
Date:   Wed Mar 1 15:05:49 2023 -0300

    pasta do senai

[33mcommit 242850c957d92373fd6794d419f473ddd5ee931d[m
Author: Filipe-Gois <125310170+Filipe-Gois@users.noreply.github.com>
Date:   Wed Mar 1 15:01:08 2023 -0300

    Initial commit
