C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\bin\Debug\net7.0\exercício 11.04.23.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\bin\Debug\net7.0\exercício 11.04.23.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\bin\Debug\net7.0\exercício 11.04.23.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\bin\Debug\net7.0\exercício 11.04.23.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\bin\Debug\net7.0\exercício 11.04.23.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\refint\exercício 11.04.23.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\exercício 11.04.23.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exercício 11.04.23\obj\Debug\net7.0\ref\exercício 11.04.23.dll
