C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\appsettings.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\MVC_hello_world.staticwebassets.runtime.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\MVC_hello_world.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\MVC_hello_world.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\MVC_hello_world.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\MVC_hello_world.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\bin\Debug\net7.0\MVC_hello_world.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.RazorAssemblyInfo.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.RazorAssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\staticwebassets\msbuild.MVC_hello_world.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC_hello_world.props
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC_hello_world.props
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC_hello_world.props
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\scopedcss\bundle\MVC_hello_world.styles.css
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\scopedcss\projectbundle\MVC_hello_world.bundle.scp.css
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\refint\MVC_hello_world.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\MVC_hello_world.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\MVC_hello_world\obj\Debug\net7.0\ref\MVC_hello_world.dll
