is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai.inlock.webApi_
build_property.RootNamespace = senai.inlock.webApi_
build_property.ProjectDir = C:\Users\46633783825\Desktop\GitHub\Senai\2ºSemestre\Sprint 2\API\Projeto_Inlock\senai.inlock.webApi\senai.inlock.webApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\46633783825\Desktop\GitHub\Senai\2ºSemestre\Sprint 2\API\Projeto_Inlock\senai.inlock.webApi\senai.inlock.webApi
build_property._RazorSourceGeneratorDebug = 
