C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\bin\Debug\net7.0\1.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\bin\Debug\net7.0\1.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\bin\Debug\net7.0\1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\bin\Debug\net7.0\1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\refint\1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\lsita_exe_05.05.23\1\obj\Debug\net7.0\ref\1.dll
