C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\bin\Debug\net7.0\3.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\bin\Debug\net7.0\3.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\bin\Debug\net7.0\3.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\bin\Debug\net7.0\3.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\refint\3.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\3\obj\Debug\net7.0\ref\3.dll
