C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\bin\Debug\net7.0\4.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\bin\Debug\net7.0\4.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\bin\Debug\net7.0\4.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\bin\Debug\net7.0\4.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\bin\Debug\net7.0\4.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\refint\4.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\4.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\lista de exe 13.04.23\4\obj\Debug\net7.0\ref\4.dll
