C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\bin\Debug\net8.0\Exe4.exe
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\bin\Debug\net8.0\Exe4.deps.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\bin\Debug\net8.0\Exe4.runtimeconfig.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\bin\Debug\net8.0\Exe4.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\bin\Debug\net8.0\Exe4.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.AssemblyInfo.cs
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.sourcelink.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\refint\Exe4.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\Exe4.genruntimeconfig.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe4\obj\Debug\net8.0\ref\Exe4.dll
