C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\bin\Debug\net7.0\exe1_25.05.23.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\bin\Debug\net7.0\exe1_25.05.23.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\bin\Debug\net7.0\exe1_25.05.23.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\bin\Debug\net7.0\exe1_25.05.23.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\bin\Debug\net7.0\exe1_25.05.23.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\refint\exe1_25.05.23.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\exe1_25.05.23.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exe1_25.05.23\obj\Debug\net7.0\ref\exe1_25.05.23.dll
