C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\bin\Debug\net8.0\3.exe
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\bin\Debug\net8.0\3.deps.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\bin\Debug\net8.0\3.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\bin\Debug\net8.0\3.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.sourcelink.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\refint\3.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\3\obj\Debug\net8.0\ref\3.dll
