C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\bin\Debug\net7.0\exe_celular.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\bin\Debug\net7.0\exe_celular.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\bin\Debug\net7.0\exe_celular.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\bin\Debug\net7.0\exe_celular.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\bin\Debug\net7.0\exe_celular.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\refint\exe_celular.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\exe_celular.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\exe_celular\obj\Debug\net7.0\ref\exe_celular.dll
