C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\bin\Debug\net7.0\array.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\bin\Debug\net7.0\array.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\bin\Debug\net7.0\array.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\bin\Debug\net7.0\array.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\bin\Debug\net7.0\array.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\refint\array.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\array.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\obj\Debug\net7.0\ref\array.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\bin\Debug\net7.0\array.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\bin\Debug\net7.0\array.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\bin\Debug\net7.0\array.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\bin\Debug\net7.0\array.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\bin\Debug\net7.0\array.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\refint\array.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\array.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\array\exemplo\obj\Debug\net7.0\ref\array.dll
