C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\bin\Debug\net7.0\exemplo1.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\bin\Debug\net7.0\exemplo1.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\bin\Debug\net7.0\exemplo1.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\bin\Debug\net7.0\exemplo1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\bin\Debug\net7.0\exemplo1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\refint\exemplo1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\exemplo1.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back_end_2\MVC\exemplo1\obj\Debug\net7.0\ref\exemplo1.dll
