C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\bin\Debug\net7.0\2.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\bin\Debug\net7.0\2.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\bin\Debug\net7.0\2.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\bin\Debug\net7.0\2.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\refint\2.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\2\obj\Debug\net7.0\ref\2.dll
