C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\bin\Debug\net8.0\4.exe
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\bin\Debug\net8.0\4.deps.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\bin\Debug\net8.0\4.runtimeconfig.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\bin\Debug\net8.0\4.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\bin\Debug\net8.0\4.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.AssemblyInfo.cs
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.sourcelink.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\refint\4.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\4.genruntimeconfig.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 3 (Revisao)\Exercicios-09.08.24\4\obj\Debug\net8.0\ref\4.dll
