C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\bin\Debug\net8.0\Exe1.exe
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\bin\Debug\net8.0\Exe1.deps.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\bin\Debug\net8.0\Exe1.runtimeconfig.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\bin\Debug\net8.0\Exe1.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\bin\Debug\net8.0\Exe1.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.AssemblyInfo.cs
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.sourcelink.json
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\refint\Exe1.dll
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.pdb
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\Exe1.genruntimeconfig.cache
C:\Users\46633783825\Desktop\GitHub\Senai\4ºSemestre\Sprint 2 (Testes de software)\Exercicios02.08\Exe1\obj\Debug\net8.0\ref\Exe1.dll
