C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\bin\Debug\net7.0\cadastro_alunos.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\bin\Debug\net7.0\cadastro_alunos.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\bin\Debug\net7.0\cadastro_alunos.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\bin\Debug\net7.0\cadastro_alunos.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\bin\Debug\net7.0\cadastro_alunos.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\refint\cadastro_alunos.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\cadastro_alunos.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\POO\cadastro_alunos\obj\Debug\net7.0\ref\cadastro_alunos.dll
