C:\Users\46633783825\Desktop\Senai\IMC\bin\Debug\net7.0\IMC.exe
C:\Users\46633783825\Desktop\Senai\IMC\bin\Debug\net7.0\IMC.deps.json
C:\Users\46633783825\Desktop\Senai\IMC\bin\Debug\net7.0\IMC.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\IMC\bin\Debug\net7.0\IMC.dll
C:\Users\46633783825\Desktop\Senai\IMC\bin\Debug\net7.0\IMC.pdb
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.dll
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\refint\IMC.dll
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.pdb
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\IMC.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\IMC\obj\Debug\net7.0\ref\IMC.dll
