C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\bin\Debug\net7.0\backend-1.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\bin\Debug\net7.0\backend-1.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\bin\Debug\net7.0\backend-1.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\bin\Debug\net7.0\backend-1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\bin\Debug\net7.0\backend-1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\refint\backend-1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\backend-1.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\obj\Debug\net7.0\ref\backend-1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\bin\Debug\net7.0\backend-1.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\bin\Debug\net7.0\backend-1.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\bin\Debug\net7.0\backend-1.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\bin\Debug\net7.0\backend-1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\bin\Debug\net7.0\backend-1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\refint\backend-1.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\backend-1.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\backend-1\indtrodução c#\obj\Debug\net7.0\ref\backend-1.dll
