C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.exe
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.deps.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.runtimeconfig.json
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.AssemblyInfo.cs
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\refint\6.dll
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.pdb
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.genruntimeconfig.cache
C:\Users\46633783825\Desktop\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\ref\6.dll
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.exe
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.deps.json
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.runtimeconfig.json
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.dll
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\bin\Debug\net7.0\6.pdb
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.csproj.AssemblyReference.cache
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.AssemblyInfoInputs.cache
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.AssemblyInfo.cs
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.csproj.CoreCompileInputs.cache
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.dll
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\refint\6.dll
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.pdb
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\6.genruntimeconfig.cache
C:\Users\fytho\OneDrive\Área de Trabalho\Senai\1ºSemestre\back-end-1\estruturas de repetição\exercícios 06.04.23\6\obj\Debug\net7.0\ref\6.dll
